VITE_APIKEY=AIzaSyAxijpcJYK0kM7qe1Tt5aO2HrWHITAQGKY
VITE_AUTHDOMAIN=copic-12fe1.firebaseapp.com
VITE_PROJECTID=copic-12fe1
VITE_STORAGEBUCKET=copic-12fe1.appspot.com
VITE_MESSAGINGSENDERID=495773483820
VITE_APPID=1:495773483820:web:70623ddd48dd7d97626289